# flutter_advertising_id

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
.github/actions/publish_flutter_package/: action.yml
.github/workflows/: build_test.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/openflutter/flutter_advertising_id/: FlutterAdvertisingIdPlugin.kt
android/src/test/kotlin/dev/openflutter/flutter_advertising_id/: FlutterAdvertisingIdPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/: Podfile
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: Info.plist
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
ios/: flutter_advertising_id.podspec
ios/advertising_id_flutter/: Package.swift
ios/flutter_advertising_id/: Package.swift
ios/flutter_advertising_id/Sources/flutter_advertising_id/: FlutterAdvertisingIdPlugin.swift
lib/: flutter_advertising_id.dart  flutter_advertising_id_method_channel.dart  flutter_advertising_id_platform_interface.dart
macos/: flutter_advertising_id.podspec
macos/advertising_id_flutter/: Package.swift
macos/flutter_advertising_id/: Package.swift
test/: flutter_advertising_id_method_channel_test.dart  flutter_advertising_id_test.dart
(+3 files in other folders)
